proto/desk_service.proto

syntax = "proto3";
package desk_service;

message Position {
	float value = 1;
}

message Velocity {
	float value = 1;
}

message State {
	Position position = 1;
	Velocity velocity = 2;
}

message GetStateRequest {}
message GetStateResponse {
	State state = 1;
}

message SubscribeStateRequest {}
message SubscribeStateResponse {
	State state = 1;
}

message StopRequest {}
message StopResponse {}

message StartMoveRequest {
	Position target = 1;
}
message StartMoveResponse {}

service DeskService {
	rpc GetState(GetStateRequest) returns (GetStateResponse);
	rpc SubscribeState(SubscribeStateRequest)
	    returns (stream SubscribeStateResponse);
	rpc Stop(StopRequest) returns (StopResponse);
	rpc StartMove(StartMoveRequest) returns (StartMoveResponse);
}
