proto/desk_service.proto

syntax = "proto3";
package desk_service;

message Position {
	float value = 1;
}

message Velocity {
	float value = 1;
}

message State {
	Position position = 1;
	Velocity velocity = 2;
}

enum Controller { Overshoot = 0; }

enum DeskErrorCode {
	Ok = 0;
	InvalidArgument = 1;
	BluetoothError = 2;
}

message GetStateRequest {}
message GetStateResponse {
	State state = 1;
}

message GetStatesRequest {}
message GetStatesResponse {
	State state = 1;
}

message StopRequest {}
message StopResponse {
	DeskErrorCode exception = 1;
	optional string message = 2;
}

message MoveToRequest {
	Position target = 1;
	Controller controller = 2;
}
message MoveToResponse {
	DeskErrorCode exception = 1;
	optional string message = 2;
}

service DeskService {
	rpc GetState(GetStateRequest) returns (GetStateResponse);
	rpc GetStates(GetStatesRequest) returns (stream GetStatesResponse);
	rpc Stop(StopRequest) returns (StopResponse);
	rpc MoveTo(MoveToRequest) returns (MoveToResponse);
}
